application.name=Daycare
application.appBackground=#0391F6
application.backgroundType=1
application.preferredWidth=2048
application.preferredHeight=1024
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhairyagoswami2001@gmail.com
spring.mail.password=D#@!ry@1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/daycare?useSSL=false
spring.datasource.username=root
spring.datasource.password=csye6200